/* Collaboration:
 * Sean Nyakutira | +260968597996 | SEANTINASHENYAKUTIRA@gmail.com
 * Zvikomborero Svotwa | +260973439282 | zvikomborerosvotwa28@gmail.com
 */

@font-face {
    font-family: "Montserrat";
    src: url("../fonts/Montserrat-Regular.ttf");
}

.app-root {
    -fx-font-family: "Montserrat", "Segoe UI", "Helvetica Neue", sans-serif;
    -fx-background-color: -color-surface;
    -fx-text-fill: -color-text;
}

.light-theme {
    -color-surface: linear-gradient(to bottom, #f5f7fb, #faf5ef);
    -color-panel: rgba(255, 255, 255, 0.92);
    -color-border: rgba(15, 23, 42, 0.12);
    -color-text: #0f172a;
    -color-muted: rgba(15, 23, 42, 0.65);
    -color-hero-overlay: rgba(15, 23, 42, 0.55);
    -color-card-shadow: rgba(15, 23, 42, 0.08);
    -color-accent: #3d8bfd;
    -color-accent-soft: rgba(61, 139, 253, 0.18);
}

.dark-theme {
    -color-surface: linear-gradient(to bottom, #050b16, #111827);
    -color-panel: rgba(17, 24, 39, 0.9);
    -color-border: rgba(148, 163, 184, 0.2);
    -color-text: #f3f4f6;
    -color-muted: rgba(226, 232, 240, 0.7);
    -color-hero-overlay: rgba(0, 0, 0, 0.7);
    -color-card-shadow: rgba(0, 0, 0, 0.4);
    -color-accent: #7c9dff;
    -color-accent-soft: rgba(124, 157, 255, 0.22);
}

.hero-wrapper {
    -fx-spacing: 16;
}

.top-bar {
    -fx-padding: 16 24;
    -fx-background-color: -color-panel;
    -fx-background-radius: 20;
    -fx-effect: dropshadow(gaussian, -color-card-shadow, 20, 0.3, 0, 4);
}

.brand-mark {
    -fx-font-size: 22px;
    -fx-font-weight: 700;
}

.clock-display {
    -fx-text-fill: -color-muted;
    -fx-font-size: 14px;
}

.palette-label {
    -fx-text-fill: -color-muted;
    -fx-font-size: 13px;
}

.theme-toggle {
    -fx-background-color: -color-panel;
    -fx-border-color: -color-border;
    -fx-border-radius: 999;
    -fx-background-radius: 999;
    -fx-text-fill: -color-text;
    -fx-padding: 4 16;
}

.theme-toggle:selected {
    -fx-background-color: -color-accent-soft;
    -fx-text-fill: -color-text;
    -fx-border-color: transparent;
}

.accent-picker {
    -fx-background-color: transparent;
}

.hero {
    -fx-background-radius: 28;
    -fx-padding: 0;
    -fx-effect: dropshadow(gaussian, -color-card-shadow, 30, 0.35, 0, 10);
}

.hero-copy {
    -fx-text-fill: white;
    -fx-background-color: -color-hero-overlay;
    -fx-background-radius: 28;
}

.hero-copy > Label:first-child {
    -fx-font-size: 36px;
    -fx-font-weight: 700;
}

.hero-copy > Label:last-child {
    -fx-font-size: 16px;
    -fx-opacity: 0.9;
}

.sidebar-controls {
    -fx-background-color: -color-panel;
    -fx-background-radius: 18;
    -fx-padding: 16;
    -fx-spacing: 10;
}

.list-view,
.list-cell {
    -fx-background-color: transparent;
}

.left-panel {
    -fx-spacing: 16;
    -fx-padding: 16;
}

.list-view {
    -fx-padding: 0;
}

.note-cell {
    -fx-background-color: -color-panel;
    -fx-background-radius: 18;
    -fx-padding: 12;
    -fx-effect: dropshadow(gaussian, -color-card-shadow, 18, 0.25, 0, 4);
}

.note-title {
    -fx-font-weight: 700;
    -fx-text-fill: -color-text;
}

.note-preview {
    -fx-fill: -color-muted;
}

.note-timestamp {
    -fx-text-fill: -color-muted;
}

.primary {
    -fx-background-color: -color-accent;
    -fx-text-fill: white;
    -fx-font-weight: 600;
    -fx-background-radius: 14;
    -fx-padding: 10 20;
}

.primary:hover {
    -fx-opacity: 0.9;
}

.ghost {
    -fx-background-color: transparent;
    -fx-border-color: -color-border;
    -fx-text-fill: -color-text;
    -fx-background-radius: 14;
    -fx-border-radius: 14;
    -fx-padding: 10 18;
}

.editor .text-area,
.editor .text-field {
    -fx-background-color: -color-panel;
    -fx-text-fill: -color-text;
    -fx-border-color: -color-border;
    -fx-border-radius: 16;
    -fx-background-radius: 16;
    -fx-padding: 12;
}

.text-area {
    -fx-font-size: 14px;
    -fx-control-inner-background: -color-panel;
    -fx-text-fill: -color-text;
    -fx-highlight-fill: -color-accent-soft;
    -fx-highlight-text-fill: -color-text;
}

.attachments-pane {
    -fx-padding: 12;
    -fx-background-color: -color-panel;
    -fx-border-color: -color-border;
    -fx-border-radius: 16;
    -fx-background-radius: 16;
    -fx-hgap: 12;
    -fx-vgap: 12;
}

.attachment-chip {
    -fx-padding: 10 14;
    -fx-background-color: -color-accent-soft;
    -fx-background-radius: 20;
    -fx-spacing: 8;
}

.empty-state {
    -fx-text-fill: -color-muted;
}
